# name: Ci Pull Request
# on:
#   pull_request:
#   workflow_dispatch:

# jobs:
#   ios-build:
#     runs-on: macos-latest
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           ref: ${{ github.event.pull_request.head.sha || github.event.merge_group.head_sha }}
#       - uses: subosito/flutter-action@v2
#         with:
#           # flutter-version: '2.5.2'
#           channel: 'stable'
#       - uses: actions/setup-python@v2
#         with:
#           python-version: '3.8'
#       - name: Preprocess
#         run: | 
#           cd lib/server
#           echo 'String getValid(String vToken) { return vToken; }' >> salt.dart
#           cp salt.dart wsalt.dart
#           cd ../..
#           python3 preprocess-ios.py
#       - name: Podfile
#         run: |
#           cd ios
#           rm Podfile.lock
#           flutter clean
#           flutter pub get
#           pod install
#           pod update
#           cd ..
#       - name: Build
#         run: |
#           flutter build ios --release --no-codesign
#           mkdir -p Payload
#           mv ./build/ios/iphoneos/Runner.app Payload
#           zip -r -y Payload.zip Payload/Runner.app
#           mv Payload.zip Payload.ipa
#       - name: Upload IPA
#         uses: actions/upload-artifact@v2
#         with:
#           name: ipa-build
#           path: Payload.ipa

#   android-build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           ref: ${{ github.event.pull_request.head.sha || github.event.merge_group.head_sha }}
#       - uses: actions/setup-java@v1
#         with:
#           java-version: '12.x'
#       - uses: subosito/flutter-action@v1
#         with:
#           # flutter-version: '2.5.2'
#           channel: 'stable'
#       - uses: actions/setup-python@v2
#         with:
#           python-version: '3.8'
#       - name: Preprocess
#         run: | 
#           cd lib/server
#           echo 'String getValid(String vToken) { return vToken; }' >> salt.dart
#           cp salt.dart wsalt.dart
#           cd ../..
#           python3 preprocess-android.py
#       - name: Build
#         run: |
#           flutter clean
#           flutter build apk --release
#       - name: Upload APK
#         uses: actions/upload-artifact@v2
#         with:
#           name: apk-build
#           path: ./build/app/outputs/apk/release/app-release.apk
